; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nrf51_mkit

[env:nrf51_dongle]
platform = nordicnrf51
board = nrf51_dongle
framework = mbed
lib_deps = ble-nrf51822

; variants_remap.json : nrf51_mkit --> microbit geremapped ipv NRF51822
[env:nrf51_mkit]
platform = https://github.com/platformio/platform-nordicnrf51.git
framework = mbed
board = nrf51_mkit
lib_deps = ble-nrf51822
;board = bwatch
