; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;nrf5_dongle.json aangepast zodat die variant 'Generic' gebruikt van arduino-framework
; variant generic is aangepast aan de hardware van b-watch (spi & i2c pins)

[env:nrf51_dongle]
platform = nordicnrf51
board = bwatch
framework = arduino
;board_build.variant = Generic
