; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;nrf5_dongle.json aangepast zodat die variant 'Generic' gebruikt van arduino-framework
; variant generic is aangepast aan de hardware van b-watch (spi & i2c pins)

[env:bwatch]
platform = nordicnrf51
board = bwatch
framework = arduino
build_flags = -g3, -Og
build_unflags = -Os, -O1, -O2, -O3, -g1
lib_deps = U8g2
monitor_speed = 115200
