; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; bwatch.json gemaakt op basis van nrf51_dongle.json zodat die variant 'Generic' gebruikt van arduino-framework
; variant generic is aangepast aan de hardware van b-watch (spi & i2c pins)
; bwatch.json configureert ook S110 softdevice, maar dit kan beter hier!!

[env:bwatch]
platform = nordicnrf51
board = bwatch
framework = arduino
;-> use S110 softdevice
build_flags = -DS110, -DNRF51_S110, -g3, -Og, -DNRF_51822_DEBUG
build_unflags = -Os, -O1, -O2, -O3, -g1
lib_deps = BLEPeripheral
monitor_speed = 115200